# power by marker 2013
#connection links pool
c3p0.initialPoolSize=10
c3p0.minPoolSize=5
c3p0.maxPoolSize=30
c3p0.acquireIncrement=5
c3p0.maxIdleTime=10
c3p0.maxStatements=0
 
 
#database config
db.host=localhost
db.port=3307
db.demo=db_springrain
db.char=utf-8
db.debug=true
db.driver=org.gjt.mm.mysql.Driver 
db.user=root
db.pass=123
